<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F1F3F2;
        }
        header{
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: space-between;
        }
        header span{
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        header span img{
            width: 50px;
            height: 50px;
        }
        header div{
            margin-right: 30px;
        }
        header div ul {
            display: flex;
        }

        header div ul a{
            margin-left: 40px;
            text-decoration: none;
            color: #304A6F;
            font-size: 1.1em;
            position: relative;
            font-weight: 500;
            transition: .5s;
        }

        header div ul a::after{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #DFB160;
            border-radius: 5px;
            left: 0;
            bottom: -5px;
            transform-origin: center;
            transform: scaleX(0);
            transition: transform .5s;
        }
        header div ul a:hover{
            color: #DFB160;
            cursor: pointer;
        }
        header div ul a:hover::after{
            transform-origin: center;
            transform: scaleX(.80);
        }
        
        section{
            display: flex;
            color: white;
            justify-content: space-around;
            background-image: linear-gradient(180deg, #2e4a70, white);
            width: 100%;
            height: 400px;
        }

        section .about-des{
            margin: 50px;
            width: 45%;
            
        }

        section .about-des p:nth-child(1){
            font-size: 40px;
        }

        section .about-des button{
            font-weight: bolder;
            margin-top: 30px;
            padding: 10px 100px 10px 100px;
            color: white;
            background-color: #DFB160;
            border: none;
            border-radius: 7px;
            box-shadow: 0 20px 8px -10px #888888;
        }

        .about-pic img{
            margin-left: 50px;
            width: 450px;

        }
    </style>
</head>
<body>
    <header>
        <span><img src="img/logo.jpg" alt="">SiteHustle</span>
        <div>
            <ul>
                <a>Home<div class="home"></div></a>
                <a>About</a>
                <a>Services</a>
                <a>Contact Us</a>
            </ul>
        </div>
    </header>
    <section>
        <div class="about-des">
            <p>Free and Open Source Web Builder Framework</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum dui nec mollis posuere. Etiam sit amet purus a mi euismod euismod. Vestibulum congue enim quis tortor vehicula, in posuere quam hendrerit.</p>
            <button>Get Started</button>
        </div>
        <div class="about-pic">
            <img src="img/homepage-pic.png" alt="">
        </div>
    </section>
</body>
</html>