<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #F1F3F2;
        }
        header{
            background-color: #F1F3F2;
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: space-between;
        }
        header span{
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        header span img{
            width: 50px;
            height: 50px;
        }
        header div{
            margin-right: 30px;
        }
        header div ul {
            display: flex;
        }

        h1{
            font-size: 30px;
            font-weight: bold;
        }
        header div ul a{
            margin-left: 40px;
            text-decoration: none;
            color: #304A6F;
            font-size: 1.1em;
            position: relative;
            font-weight: 500;
            transition: .5s;
        }

        header div ul a::after{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #DFB160;
            border-radius: 5px;
            left: 0;
            bottom: -5px;
            transform-origin: center;
            transform: scaleX(0);
            transition: transform .5s;
        }
        header div ul a:hover{
            color: #DFB160;
            cursor: pointer;
        }
        header div ul a:hover::after{
            transform-origin: center;
            transform: scaleX(.80);
        }
        
        section{
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            
        }
        .home-sec{
            padding: 50px 0 50px 0;
            background-image: linear-gradient(180deg, #2e4a70, white);
            
        }
        .about-sec{
            background: linear-gradient(90deg, #F1F3F2 50%, #DFB160 50%);
            justify-content: space-between;
        }
        
        section .home-des{
            margin: 50px;
            width: 50vh;
            
        }

        section .home-des p:nth-child(1){
            font-size: 6vh;
        }

        section .home-des button{
            font-weight: bolder;
            cursor: pointer;
            font-size: 14px;
            margin-top: 30px;
            padding: 10px 70px 10px 70px;
            color: white;
            background-color: #DFB160;
            border-color: white;
            border-radius: 7px;
            box-shadow: 0 20px 8px -10px #888888;
        }

        .home-pic img{
            width: 90%;
            max-width: 100%;

        }

        .about-sec img {
            width: 95%;
            max-width: 100%;
        }

        
        .svg{
            margin-top: 10px;
            width: 85%;
            margin-left: 2vh;
            display: flex;
            justify-content: end;
            max-width: 100%;
        }
        
        header div .dropdown{
            display: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover img{background-color: #abb1ab;}

        .about-pic{
            margin-left: 50px; 
            margin-top: 70px;
        }

        .about-des{
            margin: 0 20px 0 20px; 
        }
        @media screen and (max-width: 768px){
            
            
            header div ul{
                display: none;
            }
            header div{
                margin-right: 0;
            }
            header div .dropdown{
                display: block;
                font-size: 16px;
                border-radius: 4px;
            }
            option{
                padding: 10px;
            }
            p{
                font-size: 10px;
            }
            h1{
                font-size: 14px;
            }
            .svg{
                display: none;
            }
            section .home-des button{
                font-size: 12px;
                padding: 5px 40px 5px 40px;
            }

            section .home-des{
                margin-left: 10px;
            }

            .about-pic{
                margin: 10px;
                margin-top: 70px;
                margin-bottom: 70px;
            }

            .about-des{
                margin: 20px 10px 20px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <span><img src="img/logo.jpg" alt="">SiteHustle</span>
        <div>
            <ul>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a>Services</a>
                <a>Contact Us</a>
            </ul>
            <div class="dropdown">
                <img src="img/burger.png" alt="" style="width: 100px;">
                <div class="dropdown-content">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="">Services</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
            
        </div>
    </header>

    <section class="home-sec" id="Home">
        <div class="home-des">
            <h1>Free and Open Source Web Builder Framework</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum dui nec mollis posuere. Etiam sit amet purus a mi euismod euismod. Vestibulum congue enim quis tortor vehicula, in posuere quam hendrerit.</p>
            <button onclick="GS()">Get Started</button>
        </div>
        <div class="home-pic">
            <img src="img/homepage-pic.png" alt="">
        </div>
    </section>

    <section class="about-sec" id="About">
        <div class="about-pic">
            <h1 style="color: #2E4A70;">ABOUT US</h1>
            <img src="img/NaviaAndMe.png" alt="picture ko and my bebe">
            <div class="svg">
                <svg height="110" width="100">
                    <circle cx="10" cy="10" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="40" cy="10" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="70" cy="10" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="10" cy="40" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="40" cy="40" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="70" cy="40" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="10" cy="70" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="40" cy="70" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="70" cy="70" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="10" cy="100" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="40" cy="100" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                    <circle cx="70" cy="100" r="5" stroke="#DFB160" stroke-width="3" fill="#DFB160" />
                </svg>
            </div>
            
        </div>
        <div class="about-des">
            <h1 style="text-align: right;">Free and Open Source Web Builder Framework</h1>
            <p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum dui nec mollis posuere. Etiam sit amet purus a mi euismod euismod. Vestibulum congue enim quis tortor vehicula, in posuere quam hendrerit.</p>
        </div>
         
    </section>

    <script>
        function GS(){
            window.open("Login-reg.html", "_self");
        }
    </script>
</body>
</html>