<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 400px;
            height: 100%;
            background-color: #2E4A70;
            color: white;
        }

        span{
            font-size: 35px;
        }
        section .form ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;
            list-style: none;
        }

        section .form ul li{
            margin-top: 10px;
        }
        .username, .password{
            width: 300px;
            height: 35px;
            border: none;
            border-radius: 5px;
        }

        button{
            width: 300px;
            padding: 10px 0 10px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 20px 10px -10px #292828;
            font-weight: bolder;
            cursor: pointer;
        }
        .login{
            background-color: #0A131E;
            color: white;
        }
        a{
            color: white;
            margin-left: 30%;
        }
        .cna{
            background-color: #DFB160;
            color: white;
        }

        .line{
            height: 1px;
            background-color: white;
            margin: 20px 0 20px 0;
        }
        .login-img{
            width: 1224px;
            margin-right: 10%;
            position: absolute;
            right: 0;
            left: 420px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="form">
                <span>*LOGO* SiteHustle</span>
                <ul>
                    <li><p>Username</p></li>
                    <li><input type="text" class="username"></li>
                    <li><p>Password</p></li>
                    <li><input type="password" class="password"></li>
                    <li><input type="checkbox"> Remember me</li>
                    <li><button class="login">Login</button><br></li>
                    <li><a href="">Forgot Password?</a></li>
                </ul>
            </div>
            <div class="line"></div>
            <div>
                <button class="cna">Create new account</button>
            </div>
        </div>
    </section>
    <img src="img/login-pic.jpg" alt="" class="login-img">
</body>
</html>